# BookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whynot/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whynot/bookapp/: CleanArchitectureBluePrintApplication.kt  LayoutUtils.kt  MainActivity.kt
app/src/main/java/com/whynot/bookapp/di/: ServiceLocator.kt
app/src/main/java/com/whynot/bookapp/entities/: BookMarkWithStatus.kt  BookWithStatus.kt
app/src/main/java/com/whynot/bookapp/mappers/: BookWithStatusMapper.kt
app/src/main/java/com/whynot/bookapp/presentation/: BookAdapter.kt  BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_filled_heart.xml  ic_outlined_heart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whynot/bookapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/whynot/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/whynot/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/whynot/domain/: Extension.kt
data/src/main/java/com/whynot/domain/api/: BooksApi.kt  BooksApiResponse.kt  NetworkModule.kt
data/src/main/java/com/whynot/domain/db/: BookDao.kt  BookDataBase.kt  Converters.kt
data/src/main/java/com/whynot/domain/entities/: BookEntity.kt
data/src/main/java/com/whynot/domain/mappers/: BookApiResponseMapper.kt  BookEntityMapper.kt
data/src/main/java/com/whynot/domain/repositories/: aboba.kt
data/src/main/java/com/whynot/domain/repositories/books/: BookRepositoryImpl.kt  BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt
data/src/test/java/com/whynot/data/: ExampleUnitTest.kt
data/src/test/java/com/whynot/domain/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/whynot/data/: MyClass.kt
domain/src/main/java/com/whynot/domain/: MyClass.kt
domain/src/main/java/com/whynot/domain/Entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/whynot/domain/Repositories/: BooksRepository.kt
domain/src/main/java/com/whynot/domain/UseCases/: BookMarkBookUseCase.kt  GetBookMarksUseCase.kt  GetBooksUseCase.kt  UnBookMarkBookUseCase.kt
domain/src/main/java/com/whynot/domain/common/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
